;==========================================================================
; Sample Hubot integration setup
;
; For the Hubot integration type you will use a "integration" key/value
; with the value equal to "hubot".
; To identify which hubot scripts you want an instance of a hubot to use,
; add a "scripts" key with a comma separated list of the scripts to use.
; The Hubot integration supports several scripts, with the following at
; time this file was created:
;
;   Slack : scripts value is "slack"
;   Chatter : scripts value is "chatter"
;   Uber : scripts value is "uber"
;   Subreddit : scripts value is "subreddit"
;   Google Maps : scripts value is "maps"
;   Pugme : scripts value is "pugme"
;   Giphy : scripts value is"giphy"
;   Crypto : scripts value is "crypto"
;
; Each hubot script may also require some configuration values. See the
; samples below for a possible list of the configuration values.
;
; This is a sample hubot configuration the following hubot scripts active:
;   Slack, Chatter, Uber, Subreddit, Google Maps, Pugme, Giphy and Crypto
;==========================================================================
CLIENT_NAME=client_name_bot
auto_login="true"
scripts="slack,chatter,uber,subreddit,maps,pugme,giphy,crypto"
SLACK_CLIENT_ID="slackClientID"
SLACK_CLIENT_SECRET="slackSecret"
SLACK_REDIRECT_URI="https://slack.com/oauth/authorize"
CHATTER_CLIENT_ID="chatterClientID"
CHATTER_CLIENT_SECRET="chatterSecret"
CHATTER_REDIRECT_URI="https://mychatterredirecdt.com/oauth/authorize"
UBER_CLIENT_ID="uberClientID"
UBER_CLIENT_SECRET="uberSecret"
UBER_SERVER_TOKEN="uberServerToken"
UBER_REDIRECT_URI="https://redirect"
GOOGLE_MAPS_KEY="googleMapsKey"
GOOGLE_MAPS_GEOCODE_KEY="googleMapsGeocodeKey"
GOOGLE_MAPS_GEOLOCATE_KEY="googleMapsGeolocateKey"
