;==========================================================================
; Sample Hubot integration setup
;==========================================================================
CLIENT_NAME=web_interface_bot
auto_login="true"
LISTEN_PORT=4001
API_KEY="ABC123232423"
